<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank</title>
    <link rel="stylesheet" href="./yes_style.css" />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9e3e3;
      font-family: "Arial", sans-serif;
    }

    .container {
      text-align: center;
    }

    .header_text {
      font-size: 3em;
      color: #d32f2f;
    }

    .gif_container img {
      width: 100%;
      max-width: 500px;
      height: auto;
    }

    .OKAY {
      width: 250px;
      height: 80px;
      background-color: green;
      color: whitesmoke;
      border-width: 2px;
      border-radius: 50px;
      border-color: black;
      border: solid;
      font-family: "Times New Roman", Times, serif;
      cursor: pointer;
      transition: 0.5s;
      font-size: larger;
    }
    .OKAY:hover {
      opacity: 0.7;
    }
    .OKAY:active {
      opacity: 0.4;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="header_text"></h1>Thank You po and sorry po ulit</h1>
      <div class="gif_container">
        <img src="Pokemon Yes Sticker by Pokémon_JPN.gif" />
      </div>
    </div>
    <button class="OKAY"onclick="location.href='funfact.html'">Click mo po, ito na Me XD</button>
  </body>
</html>
